*   [33mcommit c848a472f300cf10fcd4e369a351d88541a7c9e2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m[32m\[m  Merge: 57d4240 fd00a88
[31m|[m [32m|[m Author: Matej Balog <matej.balog@hotmail.com>
[31m|[m [32m|[m Date:   Sun Oct 23 01:24:14 2022 +0200
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge conflict resolved
[31m|[m [32m|[m 
[31m|[m * [33mcommit fd00a8827da342479929860da21367b4df18d6e3[m[33m ([m[1;32mconflict[m[33m)[m
[31m|[m [32m|[m Author: Matej Balog <matej.balog@hotmail.com>
[31m|[m [32m|[m Date:   Sun Oct 23 00:36:30 2022 +0200
[31m|[m [32m|[m 
[31m|[m [32m|[m     conflict1
[31m|[m [32m|[m 
* [32m|[m [33mcommit 57d4240176de60a7073538cbd97f2a10f02006a2[m
[32m|[m[32m/[m  Author: Matej Balog <matej.balog@hotmail.com>
[32m|[m   Date:   Sun Oct 23 00:37:35 2022 +0200
[32m|[m   
[32m|[m       conflict2
[32m|[m   
*   [33mcommit 8a55d2365b0cfec65443fec9fce240b623c64fd1[m
[33m|[m[34m\[m  Merge: d1ee2b4 21ea330
[33m|[m [34m|[m Author: Matej Balog <matej.balog@hotmail.com>
[33m|[m [34m|[m Date:   Sun Oct 23 00:05:46 2022 +0200
[33m|[m [34m|[m 
[33m|[m [34m|[m     Merge feature1
[33m|[m [34m|[m 
[33m|[m * [33mcommit 21ea330628142d7c7ba8912573a9d1cc40c0ee13[m[33m ([m[1;32mfeature1[m[33m)[m
[33m|[m [34m|[m Author: Matej Balog <matej.balog@hotmail.com>
[33m|[m [34m|[m Date:   Sat Oct 22 23:59:39 2022 +0200
[33m|[m [34m|[m 
[33m|[m [34m|[m     feature done
[33m|[m [34m|[m 
[33m|[m * [33mcommit eec5a184f09d6dbc1159ff15e11bf0b6f8861678[m
[33m|[m [34m|[m Author: Matej Balog <matej.balog@hotmail.com>
[33m|[m [34m|[m Date:   Sat Oct 22 23:51:54 2022 +0200
[33m|[m [34m|[m 
[33m|[m [34m|[m     feature2
[33m|[m [34m|[m 
[33m|[m * [33mcommit ddc7c971bff67eccc4a1f66fd11f5fcdc15930f7[m
[33m|[m [34m|[m Author: Matej Balog <matej.balog@hotmail.com>
[33m|[m [34m|[m Date:   Sat Oct 22 23:50:22 2022 +0200
[33m|[m [34m|[m 
[33m|[m [34m|[m     feature commit 1
[33m|[m [34m|[m 
* [34m|[m [33mcommit d1ee2b4659bc78720af8c6e0d4a89cd41d89da47[m
[34m|[m[34m/[m  Author: Matej Balog <matej.balog@hotmail.com>
[34m|[m   Date:   Sat Oct 22 23:55:12 2022 +0200
[34m|[m   
[34m|[m       bug fix
[34m|[m 
* [33mcommit e90e4e195024517f939eaba5fd2971ff94141f67[m
[34m|[m Author: Matej Balog <matej.balog@hotmail.com>
[34m|[m Date:   Sat Oct 22 20:18:51 2022 +0200
[34m|[m 
[34m|[m     version3
[34m|[m 
* [33mcommit f513da02b129ba11a689b82ee8b69f5c52711870[m
[34m|[m Author: Matej Balog <matej.balog@hotmail.com>
[34m|[m Date:   Sat Oct 22 20:18:34 2022 +0200
[34m|[m 
[34m|[m     version2
[34m|[m 
* [33mcommit 4cab3ef135075e4585df4570e1c72404650861c5[m
  Author: Matej Balog <matej.balog@hotmail.com>
  Date:   Sat Oct 22 20:18:20 2022 +0200
  
      version1
